<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Run</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" /> 
        
        <link href="/splashscreens/iphone5_splash.<%= htmlWebpackPlugin.options.rev %>.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
        <link href="/splashscreens/iphone6_splash.<%= htmlWebpackPlugin.options.rev %>.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
        <link href="/splashscreens/iphoneplus_splash.<%= htmlWebpackPlugin.options.rev %>.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
        <link href="/splashscreens/iphonex_splash.<%= htmlWebpackPlugin.options.rev %>.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
        <link href="/splashscreens/iphonexr_splash.<%= htmlWebpackPlugin.options.rev %>.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
        <link href="/splashscreens/iphonexsmax_splash.<%= htmlWebpackPlugin.options.rev %>.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
        <link href="/splashscreens/ipad_splash.<%= htmlWebpackPlugin.options.rev %>.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
        <link href="/splashscreens/ipadpro1_splash.<%= htmlWebpackPlugin.options.rev %>.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
        <link href="/splashscreens/ipadpro3_splash.<%= htmlWebpackPlugin.options.rev %>.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
        <link href="/splashscreens/ipadpro2_splash.<%= htmlWebpackPlugin.options.rev %>.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />

        <style>
            body {
                background-color: rgb(4,60,75);
                color: #FFF;
            }

            body::after {
                content: "";
                display: block;
                width: 100vw;
                height: 100vh;
                background-image: linear-gradient(45deg, rgba(#fbff00, 0), rgba(#fbff00, .1));
                position: absolute;
                top: 0;
                left: 0;
                pointer-events: none;
            }
        </style>
    </head>

    <body>
        <div id="root"></div>
        <noscript>
            <h1>You need to enable Javascript to use this site.</h1>
        </noscript>
    </body>
</html>