{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"world.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"world.Material","id":"world.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"cube","id":"cube","materialId":"world.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.9,-0.9,1,-0.9,0.9,1,0.9,0.9,1,0.9,-1,0.9,-0.9,-1,-0.9,-0.9,-1,0.9,-1,-0.9,-0.9,-1,0.9,0.9,-1,-0.9,0.9,-0.9,1,0.9,0.9,1,-0.9,0.9,1,0.9,0.9,0.9,-1,-0.9,-0.9,-1,0.9,-0.9,-1,1,-0.9,0.9,0.9577,-0.9577,0.9577
,0.9707,-0.9,0.9707,0.9707,-0.9707,0.9,0.9,-0.9707,0.9707,1,-0.9,-0.9,0.9577,-0.9577,-0.9577,0.9707,-0.9707,-0.9,0.9707,-0.9,-0.9707,0.9,-1,-0.9,0.9,-0.9707,-0.9707,-0.9577,-0.9577,-0.9577,-0.9,-0.9707,-0.9707,-0.9707,-0.9,-0.9707,-0.9707,-0.9707,-0.9,-0.9,-0.9,1,-0.9577,-0.9577,0.9577,-0.9707,-0.9,0.9707,-0.9,-0.9707,0.9707
,-0.9707,-0.9707,0.9,0.9577,0.9577,0.9577,0.9707,0.9,0.9707,0.9,0.9707,0.9707,1,0.9,0.9,0.9707,0.9707,0.9,0.9577,0.9577,-0.9577,0.9,0.9707,-0.9707,1,0.9,-0.9,0.9707,0.9,-0.9707,0.9707,0.9707,-0.9,-1,0.9,-0.9,-0.9577,0.9577,-0.9577,-0.9707,0.9707,-0.9,-0.9,0.9,-1,-0.9707,0.9,-0.9707,-0.9,1,-0.9
,-0.9,0.9707,-0.9707,-0.9577,0.9577,0.9577,-0.9707,0.9,0.9707,-0.9707,0.9707,0.9,-0.9,0.9707,0.9707]
,"normals":[0.179,-0.179,0.967,-0.179,0.179,0.967,0.179,0.179,0.967,0.179,-0.967,0.179,-0.179,-0.967,-0.179,-0.179,-0.967,0.179,-0.967,-0.179,-0.179,-0.967,0.179,0.179,-0.967,-0.179,0.179,-0.179,0.967,0.179,0.179,0.967,-0.179,0.179,0.967,0.179,0.179,0.179,-0.967,-0.179,-0.179,-0.967,0.179,-0.179,-0.967,0.967,-0.179,0.179,0.577,-0.577,0.577
,0.699,-0.148,0.699,0.699,-0.699,0.148,0.148,-0.699,0.699,0.967,-0.179,-0.179,0.577,-0.577,-0.577,0.699,-0.699,-0.148,0.699,-0.148,-0.699,0.179,-0.967,-0.179,0.148,-0.699,-0.699,-0.577,-0.577,-0.577,-0.148,-0.699,-0.699,-0.699,-0.148,-0.699,-0.699,-0.699,-0.148,-0.179,-0.179,0.967,-0.577,-0.577,0.577,-0.699,-0.148,0.699,-0.148,-0.699,0.699
,-0.699,-0.699,0.148,0.577,0.577,0.577,0.699,0.148,0.699,0.148,0.699,0.699,0.967,0.179,0.179,0.699,0.699,0.148,0.577,0.577,-0.577,0.148,0.699,-0.699,0.967,0.179,-0.179,0.699,0.148,-0.699,0.699,0.699,-0.148,-0.967,0.179,-0.179,-0.577,0.577,-0.577,-0.699,0.699,-0.148,-0.179,0.179,-0.967,-0.699,0.148,-0.699,-0.179,0.967,-0.179
,-0.148,0.699,-0.699,-0.577,0.577,0.577,-0.699,0.148,0.699,-0.699,0.699,0.148,-0.148,0.699,0.699]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,3,16,18,0,16,19,20,21,22,14,21,23,24,21,25,13,26,27,6,26,28,4,26,29,30,31,32,5,31,33,8,31
,34,2,35,36,11,35,37,38,35,39,12,40,41,42,40,43,10,40,44,45,46,47,48,46,49,50,46,51,7,52,53,9,52,54,1,52,55,15,22,18,22,3,18,3,33,19,33,0,19,2
,17,0,36,15,17,13,25,14,27,24,25,42,23,20,43,14,23,8,29,6,34,4,29,48,28,13,49,6,28,7,32,8,53,30,32,11,44,39,44,38,39,1,37,2,55,11,37,10,51,41
,41,48,12,9,47,50,54,45,47,38,20,15,0,30,1,3,24,4,6,45,7,9,50,10,12,48,13,15,18,16,3,19,16,0,17,16,20,23,21,14,25,21,24,22,21,13,28,26,6,29
,26,4,27,26,30,33,31,5,34,31,8,32,31,2,37,35,11,39,35,38,36,35,12,43,40,42,44,40,10,41,40,45,49,46,48,51,46,50,47,46,7,54,52,9,55,52,1,53,52,15
,20,22,22,24,3,3,5,33,33,30,0,2,36,17,36,38,15,13,27,25,27,4,24,42,43,23,43,12,14,8,34,29,34,5,4,48,49,28,49,45,6,7,53,32,53,1,30,11,10,44
,44,42,38,1,55,37,55,9,11,10,50,51,41,51,48,9,54,47,54,7,45,38,42,20]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":56,"indexStart":0,"indexCount":324}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}